{
  "name": "curio-news",
  "version": "1.0.0",
  "description": "AI-powered news briefing application",
  "main": "index.js",
  "scripts": {
    "install-frontend": "cd curio-news-ui && npm install",
    "build-frontend": "cd curio-news-ui && npm run build",
    "start-frontend": "cd curio-news-ui && npm start",
    "deploy-backend": "sam build --use-container && sam deploy",
    "test-backend": "aws lambda invoke --function-name myownnews-mvp-NewsToAudioFunction-6FO70c09bOYt --payload '{}' --region us-west-2 response.json"
  },
  "keywords": ["news", "ai", "aws", "react", "typescript"],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/curio-news.git"
  }
}